{
  "application.js": "/packs/js/application-3e51b40b0cf539581273.js",
  "application.js.map": "/packs/js/application-3e51b40b0cf539581273.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3e51b40b0cf539581273.js"
      ],
      "js.map": [
        "/packs/js/application-3e51b40b0cf539581273.js.map"
      ]
    }
  }
}